programa
{
	
	funcao inicio()
	{

		
	
	escreva ("Este programa irá mostrar os números de 1 a 10 multiplicando-os por 3\n")
    
     escreva("Os números são: ")
     
	para(inteiro i=0; i<10; i++){
			escreva ((i+1) * 3 , ",")
		}
	}

	}

	  	
		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 158; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */