programa
{
	
	funcao inicio()
	{
		inteiro num1, num2

		
		
	
	escreva ("Este programa irá mostrar um intervalo de números que o usuário desejar.\n")
     escreva("Digite o primeiro número: \n")
     leia(num1)
     escreva("Digite o número final: \n")
     leia(num2)
     escreva("Os números são: ")
     
	para(inteiro i=num1; i<num2 - 1; i++)
	{
			escreva ((i) , ",")
		
		}
	
	escreva ((num2-1) ," e " , num2)
	}
}
	  	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 419; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */