programa
{
	
	funcao inicio()
	{
		inteiro num1, num2

		
		
	
	escreva ("Este programa irá mostrar um os números que pediu com incremento.\n")
     escreva("Digite o primeiro número: \n")
     leia(num1)
     escreva("Digite o Incremento: \n")
     leia(num2)
     escreva("Os números são: ")
     
	para(inteiro i=0; i<num1; i+=num2)
	{
		     
			escreva ((i) , ",")
		
		}
		escreva("e ",num1)
	

	}
}
	  	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 388; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */