programa
{
	
	funcao inicio()
	{
		real ganhoBrutoja,gastosja,saldoFinanceiroja,lucroja,prejuja,ganhoBrutofe,gastosfe,saldoFinanceirofe,lucrofe,prejufe,ganhoBrutomar,gastosmar,saldoFinanceiromar,lucromar,prejumar,ganhoBrutoab,gastosab,saldoFinanceiroab,lucroab,prejuab,ganhoBrutomai,gastosmai,saldoFinanceiromai,lucromai,prejumai,ganhoBrutoju,gastosju,saldoFinanceiroju,lucroju,prejuju
		
		escreva("Esse programa tem a ideia é mostrar no final o ganho, gasto, saldo financeiro, informando também se a empresa teve lucro, prejuízo ou nem lucro nem prejuízo.\n")
		escreva("Informe o ganho bruto da empresa em janeiro:\n")
		leia(ganhoBrutoja)
		escreva("Informe os gastos da empresa em janeiro:\n")
		leia(gastosja)
		escreva("Informe o ganho bruto da empresa em fevereiro:\n")
		leia(ganhoBrutofe)
		escreva("Informe os gastos da empresa em fevereiro:\n")
		leia(gastosfe)
		escreva("Informe o ganho bruto da empresa em março:\n")
		leia(ganhoBrutomar)
		escreva("Informe os gastos da empresa em março:\n")
		leia(gastosmar)
		escreva("Informe o ganho bruto da empresa em abril:\n")
		leia(ganhoBrutoab)
		escreva("Informe os gastos da empresa em abril:\n")
		leia(gastosab)
		escreva("Informe o ganho bruto da empresa em maio:\n")
		leia(ganhoBrutomai)
		escreva("Informe os gastos da empresa em maio:\n")
		leia(gastosmai)
		escreva("Informe o ganho bruto da empresa em junho:\n")
		leia(ganhoBrutoju)
		escreva("Informe os gastos da empresa em junho:\n")
		leia(gastosju)

		saldoFinanceiroja = ganhoBrutoja - gastosja
		lucroja = ganhoBrutoja > gastosja
		prejuja = ganhoBrutoja < gastosja

		
		
		 escreva("A empresa lucrou" +lucroja+ "em Janeiro")
		 
		
			escreva(" A empresa teve prejuizo" +prejuja+ "em Janeiro")
			
			
			
			}
		}

		

		

		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1601; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */