programa
{
	 inteiro produto
	
	funcao inicio()
	{
		escreva("Olá\n")
		escreva("Este programa irá solicitar o código de um determinado produto e depois mostrar sua classificação\n")
		escreva("Digite o código do produto: \n")
		leia(produto)

		limpa()

		escolha(produto){

	   caso 1:
			     escreva("Açougue")
			     pare

	   caso 2:
			     escreva("Congelados")
			     pare

	   caso 3:
			     escreva("Congelados")
			     pare

	   caso 4:
			     escreva("Congelados")
			     pare

	   caso 5:
			     escreva("Frios e laticínios")
			     pare

	   caso 6:
			     escreva("Frios e laticínios")
			     pare

	   caso 7:
			     escreva("Pescados ou peixaria")
			     pare

	   caso 8:
			     escreva("Mercearia")
			     pare

	   caso 9:
			     escreva("Padaria e confeitaria")
			     pare

	   caso 10:
			     escreva("Rotisseria")
			     pare

        caso 11:
			     escreva("Biscoitos e doces")
			     pare

	   caso 12:
			     escreva("Hortifrúti")
			     pare
	   caso 13:
			     escreva("Higiene e beleza")
			     pare

	   caso 14:
			     escreva("Higiene e beleza")
			     pare

	   caso 15:
			     escreva("Higiene e beleza")
			     pare

	   caso 16:
			     escreva("Infantil")
			     pare

	   caso 17:
			     escreva("Infantil")
			     pare

	   caso 18:
			     escreva("Limpeza")
			     pare

	   caso 19:
			     escreva("Limpeza")
			     pare

	   caso 20:
			     escreva("Limpeza")
			     pare

	   caso 21:
			     escreva("Limpeza")
			     pare

	   caso 22:
			     escreva("Adega e bebidas")
			     pare

	  caso contrario:

	    	   escreva("Código inválido")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 67; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */