programa
{
	
	funcao inicio()
	{
	     inteiro ultimoNumeroPlaca
	     
		escreva("Qual o último número da placa: ")
		leia(ultimoNumeroPlaca)

		escolha(ultimoNumeroPlaca){
			

	   caso 0:
			     escreva("segunda-feira")
			     pare

	   caso 1:
			     escreva("terça-feira")
			     pare

	   caso 2:
			     escreva("quarta-feira")
			     pare

	   caso 3:
			     escreva("quinta-feira")
			     pare

	   caso 4:
			     escreva("sexta-feira")
			     pare

	   caso 5:
			     escreva("segunda-feira")
			     pare

	   caso 6:
			     escreva("terça-feira")
			     pare

	   caso 7:
			     escreva("quarta-feira")
			     pare

	   caso 8:
			     escreva("quinta-feira")
			     pare

	   caso 9:
			     escreva("sexta-feira")
			     pare

	  caso contrario:

	    	   escreva("Valor inválido")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 820; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */