 programa
{
	
	funcao inicio()
	{    
	   inteiro nome

	   
          escreva("Este programa irá mostrar quantos dias tem no mês que você escolheu")
		escreva("Digite um número correspondente a um mês: ")
		leia(nome)

		limpa()

		escolha(nome){

	   caso 1:
			     escreva("Janeiro tem 31 dias")
			     pare

	   caso 2:
			     escreva("Fevereiro tem 28 dias em anos comuns e 29 em anos bissextos.")
			     pare

	   caso 3:
			     escreva("Março tem 31 dias")
			     pare

	   caso 4:
			     escreva("Abril tem 30 dias")
			     pare

	   caso 5:
			     escreva("Maio tem 31 dias")
			     pare

	   caso 6:
			     escreva("Junho tem 30 dias")
			     pare

	   caso 7:
			     escreva("Julho tem 31 dias")
			     pare

	   caso 8:
			     escreva("Agosto tem 31 dias")
			     pare

	   caso 9:
			     escreva("Setembro tem 30 dias")
			     pare

	   caso 10:
			     escreva("Outubro tem 31 dias")
			     pare

        caso 11:
			     escreva("Novembro tem 30 dias")
			     pare

	   caso 12:
			     escreva("Dezembro tem 31 dias")
			     pare

	  caso contrario:

	    	   escreva("Mês inválido")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 352; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */